<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <div class="logo">
        <img
          class="logo-img"
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
          alt="logo"
        />
      </div>
      <nav id="nav-bar">
        <ul>
          <li>
            <a href="#Feature">Feature</a>
          </li>
          <li>
            <a href="#HowItWorks">How it works</a>
          </li>
          <li>
            <a href="#Pricing">Pricing</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Container -->
    <section class="section-1">
      <h2>Handcrafted, home-made masterpieces</h2>
      <input type="text" />
      <button title="getstarted">Get Started</button>
    </section>

    <div class="section-2">
      <div class="list-item">
        <div class="list-icon">
          <img
            src="fire-sign-fire-flame-icon-isolated-on-white-background-illustration-free-vector.webp"
            alt=""
            style="height: 50px; width: 50px"
          />
        </div>
        <div class="list-content">
          <h2>Premium Materials</h2>
          <p>
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>

      <div class="list-item">
        <div class="list-icon">
          <img
            src="car-icon-in-flat-style-simple-traffic-icon-free-vector.webp"
            alt=""
            style="height: 50px; width: 50px"
          />
        </div>
        <div class="list-content">
          <h2>Premium Materials</h2>
          <p>
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>

      <div class="list-item">
        <div class="list-icon">
          <img
            src="battery-icon-260nw-432206269.webp"
            alt=""
            style="height: 50px; width: 50px"
          />
        </div>
        <div class="list-content">
          <h2>Premium Materials</h2>
          <p>
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>

      <section>
        <iframe
          id="video"
          height="315"
          src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </section>

      <div class="product">

        <div class="first">
          <div class="product-title"><h3>TENOR TROMBONE</h3></div>
          <div class="product-content">
            <h4>$600</h4>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <button>Select</button>
          </div>
        </div>


        <div class="first">
          <div class="product-title"><h3>TENOR TROMBONE</h3></div>
          <div class="product-content">
            <h4>$600</h4>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <button>Select</button>
          </div>
        </div>

        <div class="first">
          <div class="product-title"><h3>TENOR TROMBONE</h3></div>
          <div class="product-content">
            <h4>$600</h4>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <button>Select</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Contact</li>
        </ul>
      </div>
      <p>Copyright 2016, Original Trombones</p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>
